<!--2.矢量字体（Iconfont)，由font原理产生的矢量icon。

--前置知识1：学的不是icon("图标")嘛？为什么这个方案叫矢量"字体“？

因为利用了矢量"字体"的原理。
即现代操作系统和应用程序中，大多数使用着的字体都是矢量字体，字体由计算机绘制成该样式，由于是绘制出来的，渲染过程中可以添加颜色，那么这种原理也可以绘制成icon最终渲染出icon形式的font，也就是iconfont，优点是矢量无极缩放，不会锯齿模糊。

--前置知识2：计算机渲染一个字体样式的过程：

	步骤1.预备渲染字体的字体文件font-family的准备工作。

	步骤2.输入汉字，被识别为unicode编码(如键入字符"好"时，操作系统接收到这个输入并识别其对应的Unicode编码，比如U+597D)，接着用对应的unicode中"好"这个字符的矢量绘制文件(描述了该字的字形具体如何产生)，字对其进行矢量绘制。

	步骤3.绘制之后，渲染成矢量字体格式以像素显示在屏幕上。
	
	了解：矢量字体分为三类
		Adobe 的type1、
		Apple和Microsoft的truetype
		Adobe、Apple、Microsoft三家opentype)

--font的原理转到icon身上

理解了font中unicode对应绘制字符们各自的(比如"好、嗯")的字形，提出了我们也可以将unicode同时对照一个汉字或者一个图标，可以分为两种使用方式。
	1.生活中的常用表情、箭头等iconfont
	生活中可以见到比较多的打字中可以直接打出的表情、箭头、红色的错号等。

	2.在微信小程序开发中，自行找到资源并绑定字符unicode自己使用。
在阿里巴巴iconfont.cn可以下载人家做好的，或者自定义图标生成和下载。



局限性：

- 微信小程序不支持本地的iconfont字源项目，需要上传iconfont的代码包到服务器。
- 更新维护：更新图标集时可能需要重新生成和部署字体文件。-->
<text class="iconfont icon-mail"></text>